DISCORD_BOT_TOKEN=MTIyMTk0NjE0ODAxNzkzNDM5Ng.G1yS-y.Sw7KXrFcqKDCY9J01XCWghVmIfH4htjKmFRyFI
DISCORD_BOT_CLIENT_ID=1221946148017934396

ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_TOKEN=""
ROBLOX_COOKIE=""

APP_URL="https://guardsman-discord.bunkerbravointeractive.com/"
VERIFICATION_COMPLETE_URI="https://guardsman.bunkerbravointeractive.com/verification-complete"

DB_CONNECTION="mysql"
DB_HOST="192.158.233.195"
DB_PORT=8520
DB_DATABASE=guardsman
DB_USERNAME=Astro
DB_PASSWORD="Weston"

GUARDSMAN_API_URL="https://guardsman.astrohweston.xyz/api"
GUARDSMAN_API_TOKEN="141405224B340BEF9E2208EB963B4E9F"

API_PORT=3001